# KlipperScreen Macros

[gcode_macro LOAD_FILAMENT]
description: Loads Filament to the extruder
gcode:
  {% set speed = params.SPEED|default(100) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=load_state
  LED_LOAD
  M109 S230
  G91
  G92 E0
  G1 E600 F{max_velocity} # fast-load
  G1 E20 F{speed} # purge
  M300 S200
  M300 S400
  M300 S600
  LED_IDLE
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
description: Loads Filament on the extruder
gcode:
  {% set speed = params.SPEED|default(100) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
  SAVE_GCODE_STATE NAME=unload_state
  LED_UNLOAD
  SPOOL_CLEAR_ACTIVE
  M109 S230
  G91
  G92 E0
  G1 E2 F{speed} # purge
  G1 E-620 F{max_velocity} # fast-unload
  M300 S600
  M300 S400
  M300 S200
  LED_IDLE
  RESTORE_GCODE_STATE NAME=unload_state