[neopixel top_left]
pin: P1.21
chain_count: 16

[neopixel top_right]
pin: P1.19
chain_count: 16

## Bed lightning

[led_effect all_white]
leds:
    neopixel:top_right
    neopixel:top_left
layers:
    static 0 0 top (1,1,1)

[led_effect white_edges]
leds:
    neopixel:top_right (1, 16)
    neopixel:top_left (1, 16)
layers:
    static 0 0 top (.3,.3,.3)

[led_effect white_edges_medium]
leds:
    neopixel:top_right (1-3, 14-16)
    neopixel:top_left (1-3, 14-16)
layers:
    static 0 0 top (.3,.3,.3)

[led_effect white_edges_printing]
leds:
    neopixel:top_right (1-3, 14-16)
    neopixel:top_left (1-3, 14-16)
layers:
    static 0 0 top (.7,.7,.7)

## Interactive effects

[led_effect red_x_position]
leds:
    neopixel:top_right (4-13)
stepper: x
layers:
    stepper 1 1 top (.5,0,0)

[led_effect red_y_position]
leds:
    neopixel:top_left (4-13)
stepper: y
layers:
    stepper 1 1 top (.5,0,0)

[led_effect red_progress]
leds:
    neopixel:top_right (4-13)
    neopixel:top_left (4-13)
layers:
    progress 1 1 top (.5,0,0)

[led_effect extruder_heater]
leds:
    neopixel:top_right (4-13)
heater: extruder
layers:
    heater 30 0 top (.1,.1,0), (.2,.2,0), (.2,.2,0), (.3,.2,0), (.3,.1,0), (.3,0,0)

[led_effect bed_heater]
leds:
    neopixel:top_left (4-13)
heater: heater_bed
layers:
    heater 30 0 top (.1,.1,0), (.2,.2,0), (.2,.2,0), (.3,.2,0), (.3,.1,0), (.3,0,0)

## Idle animations

[led_effect chasing_red]
leds:
    neopixel:top_right (2-15)
    neopixel:top_left (2-15)
layers:
    chase .5 3 top (.3,0,0), (.05,0,0)

[led_effect twinkle_red]
leds:
    neopixel:top_right (4-13)
    neopixel:top_left (4-13)
layers:
    twinkle 1 .25 top (.3,0,0)

[led_effect green_breathing]
leds:
    neopixel:top_right (4-13)
    neopixel:top_left (4-13)
layers:
    breathing 10 0 top (0,.5,0)

## Startup

[delayed_gcode start]
initial_duration: 1
gcode:
  LED_IDLE

## Macros

[gcode_macro LED_EFFECT_OFF]
gcode:
  STOP_LED_EFFECTS REPLACE=1 FADETIME=1

[gcode_macro LED_ALL_WHITE]
gcode:
  SET_LED_EFFECT EFFECT=all_white REPLACE=1 FADETIME=1

[gcode_macro LED_IDLE]
gcode:
  SET_LED_EFFECT EFFECT=white_edges REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=chasing_red REPLACE=1 FADETIME=1

[gcode_macro LED_HEATING]
gcode:
  SET_LED_EFFECT EFFECT=white_edges_printing REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=extruder_heater REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=bed_heater REPLACE=1 FADETIME=1

[gcode_macro LED_LEVELING]
gcode:
  SET_LED_EFFECT EFFECT=white_edges_printing REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=twinkle_red REPLACE=1 FADETIME=1

[gcode_macro LED_PRINTING]
gcode:
  SET_LED_EFFECT EFFECT=white_edges_printing REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=red_progress REPLACE=1 FADETIME=1

[gcode_macro LED_FINISHED]
gcode:
  SET_LED_EFFECT EFFECT=white_edges_medium REPLACE=1 FADETIME=1
  SET_LED_EFFECT EFFECT=green_breathing REPLACE=1 FADETIME=1