# Own Macros

[gcode_macro _START_PRINT]
description: Executes the start up procedure before the print
gcode:
 {% set first_layer_bed = params.FIRST_LAYER_BED %}
 {% set first_layer_min_bed = first_layer_bed - 3 %}
 {% set first_layer_ext = params.FIRST_LAYER_EXT %}
 {% set first_layer_min_ext = first_layer_ext - 5 %}

  G28 ;Home Axes
  {% set was_preheated = printer.heater_bed.temperature < first_layer_bed * 0.8 %}
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={first_layer_bed}
  G90 ;Ensure absolute
  G21 ;Ensure mm
  G1 Z20
  TEMPERATURE_WAIT HEATER=heater_bed MINIMUM={first_layer_min_bed}
  {% if not was_preheated %}
    G4 S60 ;Wait for heated bed
  {% endif %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={first_layer_ext}
  G4 S60 ;Wait for heated bed again
  TEMPERATURE_WAIT HEATER=extruder MINIMUM={first_layer_min_ext}
  G28 ;Home Axes
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  PRINT_WIPE_LINE

[gcode_macro _END_PRINT]
description: Executes the ending procedure after a print
gcode:
  {% set end_x = (range(5, 260) | random) %}

  TURN_OFF_HEATERS
  M107
  BED_MESH_CLEAR
  G92 E0
  G0 E-4 F500
  G0 X{end_x} Y280 F15000
  G0 Z200 F15000
  M18 XYE

[gcode_macro PRINT_WIPE_LINE]
description: Prints a wipe line to clean the nozzle at the start of the print
gcode:
  {% set start_line_x = (range(5, 20) | random) %}
  {% set start_line_y = (range(5, 15) | random) %}


  SAVE_GCODE_STATE NAME=wipe_line_state
  G92 E0 ;Reset extruder
  G0 X{start_line_y} Y{start_line_y} Z10 F9000
  M400
  ;Make wipe Line
  M83 ; Relative extruder mode
  G1 Z0.15 ; Go to print hight
  G1 X20.0 E5  F1000.0 ; fat 20mm intro line @ 0.30
  G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
  G1 X100.0 E5  F1000.0 ; fat +40mm intro line @ 0.15
  G1 E-0.8 F3000; retract to avoid stringing
  G1 X99.5 E0 F1000.0 ; -0.5mm wipe action to avoid string
  G1 X110.0 E0 F1000.0 ; +10mm intro line @ 0.00
  G1 E0.6 F1500; de-retract
  RESTORE_GCODE_STATE NAME=wipe_line_state
