# MCU config

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 283
position_max: 283
homing_speed: 40

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 280
homing_speed: 40

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 7.89
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -0.2
position_max: 270
homing_speed: 4

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 7.89
microsteps: 16
full_steps_per_rotation: 400

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.29
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 18.541
pid_Ki: 0.702
pid_Kd: 122.372
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 1200
max_extrude_only_distance: 650
max_extrude_cross_section: 20 # Makes this security feature less annoying

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
control: pid
pid_Kp: 35.82
pid_Ki: 6.82
pid_Kd: 125.38
min_temp: 0
max_temp: 120

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.950
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 153

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.950
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.27
driver_SGTHRS: 130

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 145, 174
z_hop: 5

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: 26.5
y_offset: -3
z_offset: 1.110
speed: 4
lift_speed: 3
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_screws]
screw1: 10,10
screw2: 280,10
screw3: 280,280
screw4: 10,280
speed: 200
horizontal_move_z: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
# This boundary is relative to the probe, not to the nozzle
mesh_min: 25, 10
mesh_max: 285, 275
probe_count: 4, 4
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[z_tilt]
z_positions:
  0,174
  280,174
points:
    0,174
    260,174
speed: 200
retries: 4
retry_tolerance: 0.1

[heater_fan extruder_fan]
pin: P2.4
max_power: 1
heater: extruder

[fan]
pin: P2.3
max_power: 0.8
off_below: 0.15

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[output_pin _BEEPER_Pin]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
  {% else %}
    {% set F = 1/S %} ;convert frequency to seconds
  {% endif %}
  {% if S > 0 %}
    SET_PIN PIN=_BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
  {% else %}
    G4 P{F}
  {% endif %}
  G4 P{P} ;tone duration
  SET_PIN PIN=_BEEPER_Pin VALUE=0
  G4 P{P} ;Fix timing

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 4
max_z_accel: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[gcode_arcs]
resolution: 1.0

[exclude_object]

# RPI Config

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# External config

[include ./mainsail.cfg]
[include ./timelapse.cfg]
[include ./KlipperScreen-macros.cfg]
[include ./macros.cfg]
[include ./music.cfg]
[include ./spoolman-macros.cfg]
[include ./KAMP-Settings.cfg]
