# MCU config

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 290
position_max: 290
homing_speed: 40

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_max: 286
homing_speed: 40

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_max: 270
homing_speed: 4

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 400

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.29
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 34.758
pid_Ki: 2.519
pid_Kd: 119.916
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 700
max_extrude_only_distance: 650
max_extrude_cross_section: 1.5

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
control: pid
pid_Kp: 35.82
pid_Ki: 6.82
pid_Kd: 125.38
min_temp: 0
max_temp: 120

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 160

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.27
driver_SGTHRS: 140

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 145, 174

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: 24.0
y_offset: -0.6
z_offset: 2.430
speed: 200
lift_speed: 3
samples: 1
sample_retract_dist: 2

[bed_screws]
screw1: 10,10
screw2: 280,10
screw3: 280,280
screw4: 10,280
speed: 200
horizontal_move_z: 10

[bed_mesh]
speed: 200
horizontal_move_z: 10
mesh_min: 0, 10
mesh_max: 250, 260
probe_count: 4, 4
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[z_tilt]
z_positions:
  0,174
  290,174
points:
    10,174
    280,174
speed: 200
retries: 4
retry_tolerance: 0.1

[heater_fan extruder_fan]
pin: P2.4
max_power: 1
heater: extruder

[fan]
pin: P2.3
max_power: 0.8
off_below: 0.15

[output_pin BEEPER_pin]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
gcode:
  SET_PIN PIN=BEEPER_pin VALUE={S|default(1000)}
  G4 P{P|default(100)}
  SET_PIN PIN=BEEPER_pin VALUE=0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 4
max_z_accel: 30

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# RPI Config

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# External config

[include ./mainsail.cfg]
[include ./timelapse.cfg]
[include ./KlipperScreen-macros.cfg]
[include ./macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.163750, -0.121250, -0.150000, -0.227500
#*# 	  -0.061250, 0.008750, 0.013750, -0.090000
#*# 	  0.017500, 0.107500, 0.071250, -0.026250
#*# 	  -0.052500, 0.033750, 0.013750, -0.052500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 249.99
#*# min_y = 10.0
#*# max_y = 259.99
