# MCU config

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 283
position_max: 283
homing_speed: 40

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 280
homing_speed: 40

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 7.89
microsteps: 16
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -0.2
position_max: 270
homing_speed: 4

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
rotation_distance: 7.89
microsteps: 16
full_steps_per_rotation: 400

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 22.29
microsteps: 16
full_steps_per_rotation: 400
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 18.541
pid_Ki: 0.702
pid_Kd: 122.372
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 1200
max_extrude_only_distance: 650
max_extrude_cross_section: 20 # Makes this security feature less annoying

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.23
control: pid
pid_Kp: 54.993
pid_Ki: 1.540
pid_Kd: 490.814
min_temp: 0
max_temp: 120

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 0.950
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.29
driver_SGTHRS: 153

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 0.950
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin: ^P1.27
driver_SGTHRS: 148

[tmc2209 stepper_z]
uart_pin: P1.10
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: True
run_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: 0.900
sense_resistor: 0.110
stealthchop_threshold: 999999

[homing_override]
axes: xyz
gcode:
  {% set config = printer['configfile'].config %}
  {% set homing_move_speed = 200 * 60 %}
  {% set homing_move_speed_z = (config.bltouch.speed | int) * 60 %}
  {% set backoff_dist = 5 %}
  {% set backoff_dist_z = 5 %}
  {% set x_max = (config.stepper_x.position_max | int) %}
  {% set y_max = (config.stepper_y.position_max | int) %}

  #sniff gcode parameters for
  #which axes have been requested for homing
  {% if not 'X' in params
    and not 'Y' in params 
    and not 'Z' in params %}
 
    {% set X, Y, Z = True, True, True %}

  {% else %}
    {% if 'X' in params %}
      {% set X = True %}
    {% endif %}       
    {% if 'Y' in params %}
      {% set Y = True %}
    {% endif %}     
    {% if 'Z' in params %}
      {% set Z = True %}
    {% endif %}        
  {% endif %}
  { action_respond_info("Homing - X:" + (X | default(False) | string) + " Y:" + (Y | default(False) | string) + " Z:" + (Z | default(False) | string)) }

  {% if X %}
    G28 X0
    G1 X{x_max - backoff_dist} F{homing_move_speed}
    M400
  {% endif %}

  {% if Y %}
    {% if X %}
      { action_respond_info("Endstops before Y home") }
      QUERY_ENDSTOPS # Forces an endstop reset
    {% endif %}
    G28 Y0
    G1 Y{backoff_dist} F{homing_move_speed}
    M400
  {% endif %}
    
  {% if Z %}
    G1 X{x_max / 2} Y{y_max / 2} F{homing_move_speed}
	  G28 Z0
    G1 Z{backoff_dist_z} F{homing_move_speed_z}
    M400
  {% endif %}

[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: 26.5
y_offset: -3
z_offset: 1.259
speed: 4
lift_speed: 3
samples: 2
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3

[bed_screws]
screw1: 10,10
screw2: 280,10
screw3: 280,280
screw4: 10,280
speed: 200
horizontal_move_z: 10

[bed_mesh]
speed: 200
horizontal_move_z: 5
# This boundary is relative to the probe, not to the nozzle
mesh_min: 25, 10
mesh_max: 285, 275
probe_count: 4, 4
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0

[z_tilt]
z_positions:
  0,174
  280,174
points:
    0,174
    260,174
speed: 200
retries: 4
retry_tolerance: 0.1

[heater_fan extruder_fan]
pin: P2.4
max_power: 1
heater: extruder

[fan]
pin: P2.3
max_power: 0.8
off_below: 0.15

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[output_pin _BEEPER_Pin]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(100)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
    {% set F = 1 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
    {% set F = 0 %}
  {% else %}
    {% set F = 1/S %} ;convert frequency to seconds
  {% endif %}
  {% if S > 0 %}
    SET_PIN PIN=_BEEPER_Pin VALUE={L} CYCLE_TIME={F} ;Play tone
  {% else %}
    G4 P{F}
  {% endif %}
  G4 P{P} ;tone duration
  SET_PIN PIN=_BEEPER_Pin VALUE=0
  G4 P{P} ;Fix timing

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 4
max_z_accel: 30

[gcode_arcs]
resolution: 1.0

[exclude_object]

[sdcard_loop]

[firmware_retraction]
retract_length: 4
retract_speed: 50
unretract_speed: 50

[filament_switch_sensor filament_sensor]
switch_pin: ^!P1.24
pause_on_runout: True
runout_gcode: 
  {% if printer.idle_timeout.state == "Printing" %}
    { action_respond_info("Filament runout detected!") }
    { action_respond_info("Waiting for Filament switch") }
    M300 S400
    M300 S500
    M300 S600
    M300 S700
    M300 S800
    M300 S700
    M300 S600
    M300 S500
    M300 S400
    UNLOAD_FILAMENT
    LED_ERROR
  {% endif %}  
insert_gcode:
  M300 S400
  M300 S400
  G4 P7000 # Wait 7 seconds to insert the filament into the extruder
  { action_respond_info("Filament loading...") }
  LOAD_FILAMENT
  LED_PRINTING

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 52.2
shaper_type_y = ei
shaper_freq_y = 51.0

# RPI Config

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# External config

[include ./mainsail.cfg]
[include ./timelapse.cfg]
[include ./KlipperScreen-macros.cfg]
[include ./macros.cfg]
[include ./music.cfg]
[include ./spoolman-macros.cfg]
[include ./KAMP-Settings.cfg]
[include ./leds.cfg]

# Include this line if the KUSBA PCB is connected for resonance measurements
#[include ./KUSBA.cfg]
